NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://tulio:<PASSWORD>@cluster0.ceqvsug.mongodb.net/?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours    
DATABASE_PASSWORD=1234


JWT_SECRET= ninguem-descobre-minha-senha-secreta
JWT_EXPIRES_IN= 90d
JWT_COOKIES_EXPIRES_IN= 90

EMAIL_USERNAME= your-gmail
EMAIL_PASSWORD=your-pass

// pelo mail-trap
//EMAIL_USERNAME= (código do mail-trap)
//EMAIL_PASSWORD=(código do mail-trap) 
//EMAIL_HOST= (MAIL-TRAP HOST)    
//EMAIL_PORT=25